# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=user_service_db

# JWT Configuration
JWT_SECRET=your-super-secret-key-here
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password
MAIL_FROM=your-email@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Application
PORT=3000
NODE_ENV=development

# google and facebook auth configuration
GOOGLE_CLIENT_ID=1017382647951-jf9r1bbjmh4tik7d2ualsh7mdqb43avj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect


FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/redirect
